# Keycloak configuration
KEYCLOAK_BASE_URL=https://host.docker.internal:8081
REALM=master
VISUALIZATION_CLIENT_ID=visualization-client
VISUALIZATION_CLIENT_SECRET=LY6zkcsAi5lJeTXnFS1kRYcm4g5cDfVB

# FHIR Server
FHIR_SERVER=https://host.docker.internal/fhir

#KAFKA Broker
KAFKA_BROKER=host.docker.internal:9091
KAFKA_TOPIC=analysis-to-ventilator
KAFKA_USERNAME=analytics_to_ventilator
KAFKA_PASSWORD=analytics_to_ventilator
