#Keycloak configuration
KEYCLOAK_BASE_URL=https://host.docker.internal:8081
REALM=master
UPLOAD_CLIENT_ID=upload-client
UPLOAD_CLIENT_SECRET=SIQFQCsoHAsyPcxnuhGxA4mL6YclpeeG

#FHIR Server
FHIR_SERVER=https://host.docker.internal/fhir

#KAFKA Broker
KAFKA_BROKER=kafka-broker:9092
KAFKA_TOPIC=breathe-to-fhir
ZMQ_SERVER=tcp://host.docker.internal:5555
KEYSTORE_PASSWORD=kafka-broker
KEY_PASSWORD=kafka-broker
TRUSTSTORE_PASSWORD=kafka-broker