# Keycloak configuration
KEYCLOAK_BASE_URL=https://host.docker.internal:8081
REALM=master
ANALYTICS_CLIENT_ID=analytics-client
ANALYTICS_CLIENT_SECRET=HbK3QbKCdhHyu7JFy7oT4cy1OE8eYFro

# FHIR Server
FHIR_SERVER=https://host.docker.internal/fhir

#KAFKA Broker
KAFKA_BROKER=host.docker.internal:9091
KAFKA_TOPIC=analysis-to-ventilator
KAFKA_USERNAME=analytics_to_ventilator
KAFKA_PASSWORD=analytics_to_ventilator
